# book-shop

./: build.gradle  settings.gradle
service/book/src/main/java/com/example/book/: BookApplication.java
service/book/src/main/java/com/example/book/domain/: Book.java  (+1 more)
service/book/src/main/resources/: application.yml
service/book2/: build.gradle
service/book2/src/main/java/com/example/book2/: BookApplication.java
service/delivery/src/main/java/com/example/: DeliveryApplication.java
service/order/src/main/java/com/example/order/: OrderApplication.java
service/order/src/main/resources/: application.yml
service/order/src/main/resources/templates/: cart.html  checkout.html  fail.html  success.html
service/order2/: build.gradle
service/order2/src/main/java/com/example/order/api/: ApiClientConfig.java
service/order2/src/main/java/com/example/order/api/book/: BookApiClient.java
service/order2/src/main/java/com/example/order/api/book/dto/: BookReserveApiRequestDTO.java  BookReserveConfirmApiRequestDTO.java
service/order2/src/main/java/com/example/order/api/point/: PointApiClient.java
service/order2/src/main/java/com/example/order/api/point/dto/: PointReserveApiRequestDTO.java
service/order2/src/main/java/com/example/order/controller/: OrderController.java
service/order2/src/main/java/com/example/order/controller/dto/: CreateOrderRequestDTO.java  CreateOrderResponseDTO.java
service/order2/src/main/java/com/example/order/domain/: Order.java
service/order2/src/main/java/com/example/order/outbox/: MessageRelay.java  MessageRelayConfig.java  OrderConfirmedEventPayload.java  Outbox.java  OutboxEvent.java  OutboxEventPublisher.java  OutboxRepository.java
service/order2/src/main/java/com/example/order/repository/: OrderItemRepository.java  OrderRepository.java
service/order2/src/main/java/com/example/order/service/: OrderService.java  Snowflake.java
service/order2/src/main/java/com/example/order/service/dto/: CreateOrderDTO.java  CreateOrderResultDTO.java
service/order2/src/main/resources/: application.yml
service/point/: build.gradle
service/point/src/main/java/com/example/point/: PointApplication.java
service/point/src/main/resources/: application.yml
(+74 files in other folders)
