rootProject.name = 'distributed-transaction'

include 'service'
include 'service:order'
include 'service:book'
include 'service:point'
include 'order'
include 'book'
include 'point'
include 'service:book'
include 'service:order'
include 'service:point'
include 'service:order'
include 'service:book'
include 'service:point'